# CRM_Notification

./: CRM_Notification.sln
CRM_Notification/: CRM_Notification.Web.csproj  CRM_Notification.http  Program.cs
CRM_Notification.Application/: CRM_Notification.Application.csproj
CRM_Notification.Application/Interfaces/: INotificationService.cs
CRM_Notification.Application/MessageBus/: QueueConsumer.cs  RabbitMqConsumer.cs
CRM_Notification.Application/NotificationService/: EmailNotificationService.cs  PushNotificationService.cs  SmsNotificationService.cs
CRM_Notification.Domain/Models/: NotificationRequest.cs
CRM_Notification/Controllers/: NotificationController.cs
CRM_Notification/Properties/: launchSettings.json
